#Grails Metadata file
#Wed Jan 11 21:34:50 CST 2012
app.grails.version=2.0.0
app.name=spring-security-shibboleth-native-sp
plugins.hibernate=2.0.0
plugins.spring-security-core=1.2.7
plugins.tomcat=2.0.0
