#Grails Metadata file
#Fri Jan 20 23:49:13 CST 2012
app.grails.version=2.0.0
app.name=spring-security-shibboleth-native-sp
plugins.code-coverage=1.2.5
plugins.codenarc=0.16.1
plugins.gmetrics=0.3.1
plugins.hibernate=2.0.0
plugins.release=1.0.1
plugins.spring-security-core=1.2.7
plugins.tomcat=2.0.0
