#Grails Metadata file
#Mon Jan 09 19:55:02 CST 2012
app.grails.version=2.0.0
app.name=spring-security-shibboleth-native-sp
plugins.hibernate=2.0.0
plugins.spring-security-core=1.2.7
plugins.tomcat=2.0.0
