#Grails Metadata file
#Tue Jan 03 21:27:30 CST 2012
app.grails.version=1.3.7
app.name=spring-security-shibboleth-native-sp
plugins.hibernate=1.3.7
plugins.spring-security-core=1.2.7
plugins.tomcat=1.3.7
