#Grails Metadata file
#Tue Jan 10 09:08:06 CST 2012
app.grails.version=2.0.0
app.name=spring-security-shibboleth-native-sp
plugins.hibernate=2.0.0
plugins.spring-security-core=1.2.7
plugins.tomcat=2.0.0
